<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Completely allow cleartext HTTP for LAN IP addresses (192.168.x.x, 10.x.x.x, localhost, etc.) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
